{
  "name": "server",
  "version": "1.0.0",
  "description": "r&d_projectsManagement_main_server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

